<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="fileStile/index.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
        <title>Il sito di Alberto Nessi</title>
        <link rel="icon" href="img/imgGioco/clan/clanPiccoli/armata.png" type="image/gif" sizes="16x16"> 
    </head>
    <body id="bodyContact">
        <a href="index.html" id="linkTitleContact">
            <h1 class="title">Il sito di Alberto Nessi</h1>
        </a>
        <div id="divNav">
            <a href="fileEsterni/Presentazione_Laurea.pdf" target="_blank">
                <p class="navLink">Poli</p>
            </a>
            <a href="http://quadernoalbertonessi.altervista.org/" target="_blank">
                <p class="navLink">Giochi</p>
            </a>
            <a href="contatti.html">
                <p class="navLink">Contatti</p>
            </a>
            <a href="fileEsterni/Alberto_Nessi_CV.pdf" target="_blank">
                <p class="navLink">Il mio CV</p>
            </a>
            <a href="https://bitbucket.org/albertoNessi/" target="_blank">
                <p class="navLink">Progetti</p>
            </a>
        </div>
        
        <div id="divImgAlby">
            <img src="img/alby_2.jpeg" id="imgAlbyContact">
        </div>
        <div id="divLinkSocial">
        <a href="https://www.instagram.com/albertonessi/" target="_blank" class="linkSocial">
            <p>Instagram</p>
        </a>
        <a href="https://twitter.com/alberto_nessi" target="_blank" class="linkSocial">
            <p>Twitter</p>
        </a>
        <a href="https://www.linkedin.com/in/alberto-nessi/" target="_blank" class="linkSocial">
            <p>LinkedIn</p>
        </a>
        <a href="mailto:albertonessi1@gmail.com" target="_blank" class="linkSocial">
            <p>Scrivimi una mail</p>
        </a>
    </div>
    <p id="titleMyCity">La mia città</p>
    <div id="divMyCity">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11162.737827994526!2d9.343252988484322!3d45.616984715646936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786b0eaf1914c15%3A0x9fcdd512f5c7bfb3!2s20871%20Oreno%20MB!5e0!3m2!1sit!2sit!4v1612724981653!5m2!1sit!2sit" width="100%" height="400" frameborder="0" style="border:0;"></iframe>
    </div>
        <footer>
            <p id="pFooterContact">Realizzato da me | 2021</p>
        </footer>
    </body>
</html>