<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="fileStile/index.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
        <title>Il sito di Alberto Nessi</title>
        <link rel="icon" href="img/imgGioco/clan/clanPiccoli/armata.png" type="image/gif" sizes="16x16"> 
    </head>
    <body id="bodyHome">
        <h1 class="title" id="bigTitle">Il sito di Alberto Nessi</h1>
        <h1 class="title" id="smallTitle">Alberto Nessi</h1>
        <div id="bigNav">
            <a href="contatti.html">
                <p class="navLink">Contatti</p>
            </a>
            <a href="fileEsterni/Alberto_Nessi_CV.pdf" target="_blank">
                <p class="navLink">Il mio CV</p>
            </a>
            <a href="fileEsterni/Presentazione_Laurea.pdf" target="_blank">
                <p class="navLink">Poli</p>
            </a>
            <a href="http://quadernoalbertonessi.altervista.org/" target="_blank">
                <p class="navLink">Giochi</p>
            </a>
            <a href="https://bitbucket.org/albertoNessi/" target="_blank">
                <p class="navLink">Progetti</p>
            </a>
        </div>
        <div id="smallNav">
            <div class="divSmallNav">
                <a href="contatti.html">
                    <p class="navLink">Contatti</p>
                </a>
                <a href="fileEsterni/Alberto_Nessi_CV.pdf" target="_blank">
                    <p class="navLink">Il mio CV</p>
                </a>
            </div>
            <div class="divSmallNav">
                <a href="fileEsterni/Presentazione_Laurea.pdf" target="_blank">
                    <p class="navLink">Poli</p>
                </a>
                <a href="http://quadernoalbertonessi.altervista.org/" target="_blank">
                    <p class="navLink">Giochi</p>
                </a>
            </div>
            <div class="divSmallNav">
                <a href="https://bitbucket.org/albertoNessi/" target="_blank">
                    <p class="navLink">Progetti</p>
                </a>
            </div>
        </div>
        <div id="divImgAlby">
            <img src="img/alby_2.jpeg" id="imgAlby">
        </div>
        <div id="divHistory">
            <p id="pHistory">Ciao! Sono Alberto, ed ecco in breve la mia storia.<br><br>Mi sono laureato in Design del Prodotto industriale al Politecnico di Milano nel febbraio 2019. Subito dopo la laurea ho iniziato a studiare web design da autodidatta, per poi qualche mese dopo trovare lavoro in quell'ambito presso una piccola e accogliente azienda di Agrate Brianza. Dopo un anno passato con loro, nell'agosto 2020 scopro la Fondazione EtLabora e a inizio dicembre inizio il percorso di Full Stack Developer che attualmente sto frequentando.<br><br>Nel tempo libero mi informo su mobilità elettrica, esplorazione spaziale e web design. Considero i libri un ottimo modo per rilassarsi ed imparare cose nuove allo stesso tempo. Recentemente ho letto la bibiograa di Leonardo da Vinci, la storia dello Xerox Parc e dei Bell Labs, fucine della rivoluzione informatica. Ammiro l’evoluzione e l’impatto che l’informatica ha avuto nelle vite di tutti noi e perciò penso che meriti la mia attenzione, il mio impegno e tempo. Credo che sviluppando gli strumenti giusti, col tempo potremmo creare una civiltà migliore. Questo è il motivo che mi ha portato a studiare programmazione e ciò che mi sprona a continuare.</p>
        </div>
        <footer>
            <p>Realizzato da me | 2021</p>
        </footer>
    </body>
</html>